'''Задание 3.

Узнайте у пользователя целое положительное число n.
Найдите сумму чисел n + nn + nnn.

Пример:
Введите число n: 3
n + nn + nnn = 369
'''
num = int(input("Введите целое положительное число: "))
nn = num + num
nnn = nn + num

print(f"{num}{nn}{nnn}")
